{
  "name": "sidekick-root",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "cd frontend && bun install && bun run build",
    "start": "python3 -m uvicorn backend.main:app --host 0.0.0.0 --port $PORT"
  }
}
